## SERIES

Series is a data structure in python language.Series is a complex data structure.It is used to store collections.
A data structure in pandas that holds an array (collection) of information along with a named index
the names index differentiates this from a simple numpy array.
Formal Definition : one dimensional ndarray with axis label

In [1]:
import pandas as pd
import numpy as np

In [2]:
my_index = ["USA", "CANADA","GERMANY"]

In [3]:
my_data = [1776,1867,1821]

In [7]:
# used to convert a list into a series
my_ser = pd.Series(data=my_data, index = my_index)

In [9]:
my_ser

USA        1776
CANADA     1867
GERMANY    1821
dtype: int64

In [11]:
std_name = ["Urwah","Samra","Ayesha","Eman","Uswah"]

In [13]:
std_per = [97.67,88.87,92.32,78.54,89.34]

In [15]:
std_res = pd.Series(data=std_per, index=std_name)
std_res

Urwah     97.67
Samra     88.87
Ayesha    92.32
Eman      78.54
Uswah     89.34
dtype: float64

In [17]:
type(std_res)

pandas.core.series.Series

In [19]:
type(my_ser)

pandas.core.series.Series

In [21]:
#syntax of index location
my_ser.iloc[0] #index location

1776

In [23]:
# synatx of name labeled index
my_ser["CANADA"]

1867

In [25]:
 # dictionary
ages = {"ali": 22, "salman": 25, "umer": 21}

In [27]:
ages["ali"]

22

In [29]:
# in series the dictionary object will be converted into
#keys ----> named index label
## values --> data items
my_ser = pd.Series(ages)
my_ser

ali       22
salman    25
umer      21
dtype: int64

In [32]:
## imaginary sales data for 1st and 2nd quarter of global company
q1 = {"Japan":80,"China":450,"India":200,"USA":250} #q1 is a dictionary
q2 = {"Brazil":100,"China":500,"India":210,"USA":260} #q1 is a dictionary

In [34]:
# convert dictionary into series
sales_q1 = pd.Series(q1)
sales_q1

Japan     80
China    450
India    200
USA      250
dtype: int64

In [36]:
sales_q2 = pd.Series(q2)
sales_q2

Brazil    100
China     500
India     210
USA       260
dtype: int64

In [38]:
#indexing
sales_q1["Japan"]

80

In [40]:
sales_q2.index

Index(['Brazil', 'China', 'India', 'USA'], dtype='object')

In [42]:
sales_q1.index

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

## ARITHMETIC OPERATIONS ON SERIES

In [45]:
sales_q1 / 2

Japan     40.0
China    225.0
India    100.0
USA      125.0
dtype: float64

In [47]:
sales_q1 * sales_q2

Brazil         NaN
China     225000.0
India      42000.0
Japan          NaN
USA        65000.0
dtype: float64

In [49]:
sales_q1 + sales_q2 #bcz indexes are different

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

In [51]:
sales = sales_q1.add(sales_q2,fill_value=0) # to correct NAn use .add function

In [53]:
sales

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

In [55]:
## task is to create a series object 
# make 3 dictionary objects
# convert all dictionary objects in series object first then combine all the series into a single series object
yr_2021 = {"Babar Azam": 50.5, "Rizwan":48.7, "Virat": 55.5, "Gayle": 35.5}
yr_2022 = {"Babar Azam": 52.5, "Rizwan":45.7, "Virat": 55.5, "Gayle": 35.5}
yr_2023 = {"Babar Azam": 50.5, "Rizwan":48.7, "Head": 46.7, "Pollard": 32.5}

In [57]:
yr_2021 = pd.Series(yr_2021)

In [59]:
yr_2022 = pd.Series(yr_2022)

In [61]:
yr_2023 = pd.Series(yr_2023)

In [63]:
yr_2021

Babar Azam    50.5
Rizwan        48.7
Virat         55.5
Gayle         35.5
dtype: float64

In [65]:
yr_2022

Babar Azam    52.5
Rizwan        45.7
Virat         55.5
Gayle         35.5
dtype: float64

In [67]:
yr_2023

Babar Azam    50.5
Rizwan        48.7
Head          46.7
Pollard       32.5
dtype: float64

In [69]:
yr_recs = yr_2021 + yr_2022 + yr_2023

In [71]:
yr_recs

Babar Azam    153.5
Gayle           NaN
Head            NaN
Pollard         NaN
Rizwan        143.1
Virat           NaN
dtype: float64

In [73]:
yr_recs = yr_recs.add(yr_2022,yr_2023,fill_value=0)

In [75]:
yr_recs

Babar Azam    206.0
Gayle          35.5
Head            NaN
Pollard         NaN
Rizwan        188.8
Virat          55.5
dtype: float64

## DATA FRAME

A data is a label of columns and rows in pandas that we can easily restructure and filter.
DEFINITION : A group of Pandas series objects share the same index

In [79]:
np.random.seed(42)

In [81]:
my_data = np.random.randint(1,101,(4,3))
my_data

array([[ 52,  93,  15],
       [ 72,  61,  21],
       [ 83,  87,  75],
       [ 75,  88, 100]])

In [83]:
my_index = ["KHI", "ISL","LHR","PSH"]

In [85]:
my_col = ["Jan","Feb","Mar"]

In [87]:
df = pd.DataFrame(data = my_data, index = my_index, columns = my_col)
df

     Jan  Feb  Mar
KHI   52   93   15
ISL   72   61   21
LHR   83   87   75
PSH   75   88  100

In [89]:
df.to_csv("temp.csv")

In [91]:

df.index

Index(['KHI', 'ISL', 'LHR', 'PSH'], dtype='object')

In [93]:
df.columns

Index(['Jan', 'Feb', 'Mar'], dtype='object')

In [95]:
df

     Jan  Feb  Mar
KHI   52   93   15
ISL   72   61   21
LHR   83   87   75
PSH   75   88  100

In [97]:
df["Cities"] = df.index
df

     Jan  Feb  Mar Cities
KHI   52   93   15    KHI
ISL   72   61   21    ISL
LHR   83   87   75    LHR
PSH   75   88  100    PSH

In [99]:

df = pd.read_csv("tips.csv") # to save the file in csv

# pd.read.excel

In [101]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [103]:
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [105]:
df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [107]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
66,16.45,2.47,Female,No,Sat,Dinner,2,8.22,Rachel Vaughn,3569262692675583,Sat4750
45,18.29,3.00,Male,No,Sun,Dinner,2,9.14,Richard Fitzgerald,375156610762053,Sun8643
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
136,10.33,2.00,Female,No,Thur,Lunch,2,5.16,Donna Kelly,180048553626376,Thur1393

In [109]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [111]:
df["tip"]

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [113]:
df["smoker"]

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [115]:
df[["tip","time","Payer Name"]]

      tip    time          Payer Name
0    1.01  Dinner  Christy Cunningham
1    1.66  Dinner      Douglas Tucker
2    3.50  Dinner      Travis Walters
3    3.31  Dinner    Nathaniel Harris
4    3.61  Dinner        Tonya Carter
..    ...     ...                 ...
239  5.92  Dinner       Michael Avila
240  2.00  Dinner      Monica Sanders
241  2.00  Dinner          Keith Wong
242  1.75  Dinner        Dennis Dixon
243  3.00  Dinner     Michelle Hardin

[244 rows x 3 columns]

In [117]:
df2 = df[["tip","time","Payer Name"]]
df2 ## 2 square brackets are used

      tip    time          Payer Name
0    1.01  Dinner  Christy Cunningham
1    1.66  Dinner      Douglas Tucker
2    3.50  Dinner      Travis Walters
3    3.31  Dinner    Nathaniel Harris
4    3.61  Dinner        Tonya Carter
..    ...     ...                 ...
239  5.92  Dinner       Michael Avila
240  2.00  Dinner      Monica Sanders
241  2.00  Dinner          Keith Wong
242  1.75  Dinner        Dennis Dixon
243  3.00  Dinner     Michelle Hardin

[244 rows x 3 columns]

 ## ADDING A COLUMN

In [120]:
df['tip_percentage']= (df['tip']/df['total_bill'])*100 #adding a new column

In [122]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [124]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID',
       'tip_percentage'],
      dtype='object')

In [126]:
len(df.columns)

12

In [128]:
df.to_csv("tips2.csv") # saving new file in csv with 12 columns

In [130]:
df.head() #to see starting columns
#df.head(15)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [132]:
## to remove the column
# if you want to remove a column axis = 1
# to delete a row axis = 0
df.drop("tip_percentage", axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [134]:
## to remove the column
# if you want to remove a column axis = 1
# to delete a row axis = 0
# to make permenant changes add true
df.drop("tip_percentage", axis=1,inplace=True)

In [136]:
df = df.reset_index()

In [138]:
row,col = df.shape

In [140]:

df.shape

(244, 12)

In [142]:
df

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...,...
239,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [144]:
df = df.set_index("Payment ID")

In [146]:
# to make index out of a column

In [148]:
df

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [150]:
# to reset it back to the column use :
df = df.reset_index()
df

,Payment ID,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [152]:
df["sex"].value_counts()
# to check the ratio

sex
Male      157
Female     87
Name: count, dtype: int64

In [154]:
df["sex"].value_counts(normalize=True)*100
# tella the ratio in percentage

sex
Male      64.344262
Female    35.655738
Name: proportion, dtype: float64

In [156]:
## count the number of people who smoke  in the restaurant
## find the percentage

In [158]:
## count the number of people who came in which days in the restaurant
## find the percentage

In [160]:
## count the number of people who came in which timein the restaurant
## find the percentage

In [162]:
df["smoker"].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [164]:
df["smoker"].value_counts(normalize=True)*100

smoker
No     61.885246
Yes    38.114754
Name: proportion, dtype: float64

In [166]:
df["day"].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [168]:
df["smoker"].value_counts(normalize=True)*100

smoker
No     61.885246
Yes    38.114754
Name: proportion, dtype: float64

In [170]:
df["time"].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [172]:
df["time"].value_counts(normalize=True)*100

time
Dinner    72.131148
Lunch     27.868852
Name: proportion, dtype: float64

In [174]:
df["size"].value_counts(normalize=True)*100

size
2    63.934426
3    15.573770
4    15.163934
5     2.049180
1     1.639344
6     1.639344
Name: proportion, dtype: float64

In [176]:
df["size"].sum() # to check the total number

627

In [178]:
print("MONTHLY INCOME:", df["total_bill"].sum())

MONTHLY INCOME: 4827.77

In [180]:
#get the largest total_bill value
df["total_bill"].max()

50.81

In [182]:
df["total_bill"].min() # smallest

3.07

In [184]:
df["total_bill"].argmin() #index

67

In [186]:
df["total_bill"].argmax()# index

170

In [188]:
df.iloc[170] # to get the record of the column

Payment ID                   Sat1954
index                            170
total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Name: 170, dtype: object

In [190]:
df2 = pd.read_csv("Mall_Customers_missing.csv")

In [192]:
df2

     CustomerID  Gender   Age  AnnualIncome  SpendingScore
0             1    Male  19.0          15.0           39.0
1             2    Male   NaN           NaN           81.0
2             3     NaN  20.0          16.0            NaN
3             4  Female  23.0          16.0           77.0
4             5     NaN  31.0          17.0           40.0
..          ...     ...   ...           ...            ...
195         196  Female  35.0         120.0           79.0
196         197  Female  45.0         126.0           28.0
197         198    Male  32.0         126.0           74.0
198         199    Male  32.0         137.0           18.0
199         200    Male  30.0         137.0           83.0

[200 rows x 5 columns]

In [194]:
# missing values per col
df2.isnull().sum()

CustomerID        0
Gender           11
Age               8
AnnualIncome      8
SpendingScore     5
dtype: int64

In [196]:
df.isnull().sum()

Payment ID          0
index               0
total_bill          0
tip                 0
sex                 0
smoker              0
day                 0
time                0
size                0
price_per_person    0
Payer Name          0
CC Number           0
dtype: int64

In [198]:
df[(df["total_bill"]>30) & (df["time"] == "Dinner") & (df["day"] == "Sun")]

,Payment ID,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969
44,Sun2274,44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263
47,Sun9677,47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186
52,Sun6165,52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374
112,Sun591,112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463
156,Sun7518,156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321
167,Sun3719,167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119
173,Sun9335,173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507
175,Sun5109,175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149
179,Sun9851,179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848
180,Sun7544,180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648
182,Sun2337,182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910
184,Sun5140,184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029
187,Sun9987,187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988

In [200]:
### task is to apply conditional formatting on tip col it should be greater than3 
## and also tips given by male on sunday

df[(df["tip"]>3) & (df["sex"] == "Male") & (df["day"] == "Sun")]

,Payment ID,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
2,Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
5,Sun9679,5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
7,Sun8157,7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092
9,Sun3775,9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786
15,Sun1878,15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069
17,Sun2998,17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708
42,Sun1699,42,13.94,3.06,Male,No,Sun,Dinner,2,6.97,Bryan Brown,36231182760859
44,Sun2274,44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263
46,Sun7097,46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899
47,Sun9677,47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186
54,Sun9470,54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380
55,Sun1118,55,19.49,3.51,Male,No,Sun,Dinner,2,9.74,Michael Hamilton,6502227786581768
112,Sun591,112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463
116,Sun22,116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722
156,Sun7518,156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321
160,Sun245,160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764685
165,Sun9043,165,24.52,3.48,Male,No,Sun,Dinner,3,8.17,Jacob Hansen,4031116007387
167,Sun3719,167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119
172,Sun9209,172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103
173,Sun9335,173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507
174,Sun7621,174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277
175,Sun5109,175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149
179,Sun9851,179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848
180,Sun7544,180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648
181,Sun3402,181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223
182,Sun2337,182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910
183,Sun6059,183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162
185,Sun5842,185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623
189,Sun1821,189,23.10,4.00,Male,Yes,Sun,Dinner,3,7.70,Richard Stevens,3560193117506187

In [202]:
## for eg if you want to apply OR  cond
df[(df["day"] == "Sat") | (df["day"] == "Sun")]

,Payment ID,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...,...
238,Sat9777,238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
239,Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

In [204]:
2,5,7,10
mean = 2+5+7+10/4

In [206]:
mean

16.5

In [208]:
2,5,7,10,11
n = 5
median = n+1/2
median

5.5

In [210]:
2,5,7,10,11,13
n = 6
median =(7+10)/2
median

8.5

In [212]:
1,2,3,4,4,5,2
mode = 2 and 4
# the most occuring value
# if no reoccuring values mode = null

In [214]:
print("mean:",df["total_bill"].mean())

mean: 19.78594262295082

In [216]:
print("mean:",df["total_bill"].median())

mean: 17.795

In [218]:
print("standard deviation:", df["total_bill"].std())

standard deviation: 8.902411954856856

In [220]:
# total question 5, 2 questions have a and b part
# 10 marks for each question
# array, pandas, random library : password etc etc
# functions, largest and smallest etc in array
# searching in array
# array is important
# 10 marks for theory

In [2]:
# make a simple calculator
# + - / *

num1 = int(input("enter any number"))
operator = input("enter any operator ( +, -, /, * )")
num2 = int(input("enter any number"))

if(operator == "+"):
    result = num1 + num2
    print(result)
elif(operator == "-"):
    result = num1 - num2
    print(result)
elif(operator == "*"):
    result = num1 * num2
    print(result)
elif(operator == "/"):
    result = num1 / num2
    print(result)

enter any number 6
enter any operator ( +, -, /, * ) +
enter any number 2

8